﻿01 - Genesis	01O	50	gen_	Pentateuque 
02 - Exodus	02O	40	exo_	Pentateuque 
03 - Leviticus	03O	27	lev_	Pentateuque 
04 - Numbers	04O	36	num_	Pentateuque 
05 - Deuteronomy	05O	34	deu_	Pentateuque 
06 - Joshua	06O	24	josh_	Historical Books
07 - Judges	07O	21	jud_	Historical Books
08 - Ruth	08O	4	rut_	Historical Books
09 - 1 Samuel	09O	31	1sam_	Historical Books
10 - 2 Samuel	10O	24	2sam_	Historical Books
11 - 1 Kings	11O	22	1kin_	Historical Books
12 - 2 Kings	12O	25	2kin_	Historical Books
13 - 1 Chronicles	13O	29	1chr_	Historical Books
14 - 2 Chronicles	14O	36	2chr_	Historical Books
15 - Ezra	15O	10	ezr_	Historical Books
16 - Nehemiah	16O	13	neh_	Historical Books
17 - Esther	17O	10	est_	Historical Books
18 - Job	18O	42	job_	Poetic Books
19 - Psalms	19O	150	psa_	Poetic Books
20 - Proverbs	20O	31	pro_	Poetic Books
21 - Ecclesiastes	21O	12	ecc_	Poetic Books
22 - Song of Solomon	22O	8	song_	Poetic Books
23 - Isaiah	23O	66	isa_	Prophets
24 - Jeremiah	24O	52	jer_	Prophets
25 - Lamentations	25O	5	lam_	Prophets
26 - Ezekiel	26O	48	eze_	Prophets
27 - Daniel	27O	12	dan_	Prophets
28 - Hosea	28O	14	hos_	Prophets
29 - Joel	29O	3	joe_	Prophets
30 - Amos	30O	9	amos_	Prophets
31 - Obadiah	31O	1	obadiah_	Prophets
32 - Jonah	32O	4	jonah_	Prophets
33 - Micah	33O	7	mic_	Prophets
34 - Nahum	34O	3	nah_	Prophets
35 - Habakkuk	35O	3	hab_	Prophets
36 - Zephaniah	36O	3	zep_	Prophets
37 - Haggai	37O	2	hag_	Prophets
38 - Zechariah	38O	14	zec_	Prophets
39 - Malachi	39O	4	mal_	Prophets
40 - Matthew	40N	28	mat_	Gospels
41 - Mark	41N	16	mar_	Gospels
42 - Luke	42N	24	luk_	Gospels
43 - John	43N	21	joh_	Gospels
44 - Acts	44N	28	act_	Acts of the Apostles 
45 - Romans	45N	16	rom_	Epistles of Paul 
46 - 1 Corinthians	46N	16	1cor_	Epistles of Paul 
47 - 2 Corinthians	47N	13	2cor_	Epistles of Paul 
48 - Galatians	48N	6	gal_	Epistles of Paul 
49 - Ephesians	49N	6	eph_	Epistles of Paul 
50 - Philippians	50N	4	phi_	Epistles of Paul 
51 - Colossians	51N	4	col_	Epistles of Paul 
52 - 1 Thessalonians	52N	5	1the_	Epistles of Paul 
53 - 2 Thessalonians	53N	3	2the_	Epistles of Paul 
54 - 1 Timothy	54N	6	1tim_	Epistles of Paul 
55 - 2 Timothy	55N	4	2tim_	Epistles of Paul 
56 - Titus	56N	3	tit_	Epistles of Paul 
57 - Philemon	57N	1	phl_	Epistles of Paul 
58 - Hebrews	58N	13	heb_	Epistles of Paul 
59 - James	59N	5	jam_	Other Epistles
60 - 1 Peter	60N	5	1pet_	Other Epistles
61 - 2 Peter	61N	3	2pet_	Other Epistles
62 - 1 John	62N	5	1joh_	Other Epistles
63 - 2 John	63N	1	2joh_	Other Epistles
64 - 3 John	64N	1	3joh_	Other Epistles
65 - Jude	65N	1	jude_	Other Epistles
66 - Revelation	66N	22	rev_	apocalyptic revelation
