﻿01 - Genèse	01O	50	gen_	Le Pentateuque 
02 - Exode	02O	40	exo_	Le Pentateuque 
03 - Lévitique	03O	27	lev_	Le Pentateuque 
04 - Nombres	04O	36	num_	Le Pentateuque 
05 - Deutéronome	05O	34	deu_	Le Pentateuque 
06 - Josué	06O	24	josh_	Les Livres historiques
07 - Juges	07O	21	jud_	Les Livres historiques
08 - Ruth	08O	4	rut_	Les Livres historiques
09 - 1 Samuel	09O	31	1sam_	Les Livres historiques
10 - 2 Samuel	10O	24	2sam_	Les Livres historiques
11 - 1 Rois	11O	22	1kin_	Les Livres historiques
12 - 2 Rois	12O	25	2kin_	Les Livres historiques
13 - 1 Chroniques	13O	29	1chr_	Les Livres historiques
14 - 2 Chroniques	14O	36	2chr_	Les Livres historiques
15 - Esdras	15O	10	ezr_	Les Livres historiques
16 - Néhémie	16O	13	neh_	Les Livres historiques
17 - Esther	17O	10	est_	Les Livres historiques
18 - Job	18O	42	job_	Les Livres poétiques
19 - Psaumes	19O	150	psa_	Les Livres poétiques
20 - Proverbes	20O	31	pro_	Les Livres poétiques
21 - Ecclésiaste	21O	12	ecc_	Les Livres poétiques
22 - Cantique	22O	8	song_	Les Livres poétiques
23 - Esaïe	23O	66	isa_	Les Prophètes 
24 - Jérémie	24O	52	jer_	Les Prophètes 
25 - Lamentations	25O	5	lam_	Les Prophètes 
26 - Ezéchiel	26O	48	eze_	Les Prophètes 
27 - Daniel	27O	12	dan_	Les Prophètes 
28 - Osée	28O	14	hos_	Les Prophètes 
29 - Joël	29O	3	joe_	Les Prophètes 
30 - Amos	30O	9	amos_	Les Prophètes 
31 - Abdias	31O	1	obadiah_	Les Prophètes 
32 - Jonas	32O	4	jonah_	Les Prophètes 
33 - Michée	33O	7	mic_	Les Prophètes 
34 - Nahum	34O	3	nah_	Les Prophètes 
35 - Habacuc	35O	3	hab_	Les Prophètes 
36 - Sophonie	36O	3	zep_	Les Prophètes 
37 - Aggée	37O	2	hag_	Les Prophètes 
38 - Zacharie	38O	14	zec_	Les Prophètes 
39 - Malachie	39O	4	mal_	Les Prophètes 
40 - Matthieu	40N	28	mat_	Les Evangiles
41 - Marc	41N	16	mar_	Les Evangiles
42 - Luc	42N	24	luk_	Les Evangiles
43 - Jean	43N	21	joh_	Les Evangiles
44 - Actes	44N	28	act_	Les Actes des Apôtres 
45 - Romains	45N	16	rom_	Les Epîtres de Paul 
46 - 1 Corinthiens	46N	16	1cor_	Les Epîtres de Paul 
47 - 2 Corinthiens	47N	13	2cor_	Les Epîtres de Paul 
48 - Galates	48N	6	gal_	Les Epîtres de Paul 
49 - Ephésiens	49N	6	eph_	Les Epîtres de Paul 
50 - Philippiens	50N	4	phi_	Les Epîtres de Paul 
51 - Colossiens	51N	4	col_	Les Epîtres de Paul 
52 - 1 Thessalonicien	52N	5	1the_	Les Epîtres de Paul 
53 - 2 Thessalonicien	53N	3	2the_	Les Epîtres de Paul 
54 - 1 Timothée	54N	6	1tim_	Les Epîtres de Paul 
55 - 2 Timothée	55N	4	2tim_	Les Epîtres de Paul 
56 - Tite	56N	3	tit_	Les Epîtres de Paul 
57 - Philémon	57N	1	phl_	Les Epîtres de Paul 
58 - Hébreux	58N	13	heb_	Les Epîtres de Paul 
59 - Jacques	59N	5	jam_	Les autres Epîtres
60 - 1 Pierre	60N	5	1pet_	Les autres Epîtres
61 - 2 Pierre	61N	3	2pet_	Les autres Epîtres
62 - 1 Jean	62N	5	1joh_	Les autres Epîtres
63 - 2 Jean	63N	1	2joh_	Les autres Epîtres
64 - 3 Jean	64N	1	3joh_	Les autres Epîtres
65 - Jude	65N	1	jude_	Les autres Epîtres
66 - Révélation	66N	22	rev_	Ecrit Apocalyptique
