﻿01 - Genesisy	01O	50	gen_	Fiandohana 
02 - Eksodosy	02O	40	exo_	Fahafahana 
03 - Levitikosy	03O	27	lev_	Fisoronana 
04 - Nomeria	04O	36	num_	Fanisana 
05 - Deoteronomia	05O	34	deu_	Famerenan-teny 
06 - Josoa	06O	24	josh_	Bokin'ny Tantara
07 - Mpitsara	07O	21	jud_	Bokin'ny Tantara
08 - Rota	08O	4	rut_	Bokin'ny Tantara
09 - 1 Samoela	09O	31	1sam_	Bokin'ny Tantara
10 - 2 Samoela	10O	24	2sam_	Bokin'ny Tantara
11 - 1 Mpanjaka	11O	22	1kin_	Bokin'ny Tantara
12 - 2 Mpanjaka	12O	25	2kin_	Bokin'ny Tantara
13 - 1 Tantara	13O	29	1chr_	Bokin'ny Tantara
14 - 2 Tantara	14O	36	2chr_	Bokin'ny Tantara
15 - Ezra	15O	10	ezr_	Bokin'ny Tantara
16 - Nehemia	16O	13	neh_	Bokin'ny Tantara
17 - Estera	17O	10	est_	Bokin'ny Tantara
18 - Joba	18O	42	job_	Bokin'ny Tantara
19 - Salamo	19O	150	psa_	Les Livres poétiques
20 - Ohabolana	20O	31	pro_	Les Livres poétiques
21 - Mpitoriteny	21O	12	ecc_	Les Livres poétiques
22 - Tononkira	22O	8	song_	Les Livres poétiques
23 - Isaia	23O	66	isa_	Mpaminany 
24 - Jeremia	24O	52	jer_	Mpaminany 
25 - Fitomaniana	25O	5	lam_	Mpaminany 
26 - Ezekiela	26O	48	eze_	Mpaminany 
27 - Daniela	27O	12	dan_	Mpaminany 
28 - Hosea	28O	14	hos_	Mpaminany 
29 - Joela	29O	4	joe_	Mpaminany 
30 - Amosa	30O	9	amos_	Mpaminany 
31 - Obadia	31O	1	obadiah_	Mpaminany 
32 - Jona	32O	4	jonah_	Mpaminany 
33 - Mika	33O	7	mic_	Mpaminany 
34 - Nahoma	34O	3	nah_	Mpaminany 
35 - Habakoka	35O	3	hab_	Mpaminany 
36 - Zefania	36O	3	zep_	Mpaminany 
37 - Hagay	37O	2	hag_	Mpaminany 
38 - Zakaria	38O	14	zec_	Mpaminany 
39 - Malakia	39O	3	mal_	Mpaminany 
40 - Matio	40N	28	mat_	Filazan-tsara
41 - Marka	41N	16	mar_	Filazan-tsara
42 - Lioka	42N	24	luk_	Filazan-tsara
43 - Jaona	43N	21	joh_	Filazan-tsara
44 - Asan'ny Apostoly	44N	28	act_	Asan'ny Apostoly
45 - Romana	45N	16	rom_	Epistilin'i Paoly
46 - 1 Korintiana	46N	16	1cor_	Epistilin'i Paoly
47 - 2 Korintiana	47N	13	2cor_	Epistilin'i Paoly
48 - Galatiana	48N	6	gal_	Epistilin'i Paoly
49 - Efesiana	49N	6	eph_	Epistilin'i Paoly
50 - Filipiana	50N	4	phi_	Epistilin'i Paoly
51 - Kolosiana	51N	4	col_	Epistilin'i Paoly
52 - 1 Tesaloniana	52N	5	1the_	Epistilin'i Paoly
53 - 2 Tesaloniana	53N	3	2the_	Epistilin'i Paoly
54 - 1 Timoty	54N	6	1tim_	Epistilin'i Paoly
55 - 2 Timoty	55N	4	2tim_	Epistilin'i Paoly
56 - Titosy	56N	3	tit_	Epistilin'i Paoly
57 - Filemona	57N	1	phl_	Epistilin'i Paoly
58 - Hebreo	58N	13	heb_	Epistilin'i Paoly
59 - Jakoba	59N	5	jam_	Epistily fanampiny
60 - 1 Petera	60N	5	1pet_	Epistily fanampiny
61 - 2 Petera	61N	3	2pet_	Epistily fanampiny
62 - 1 Jaona	62N	5	1joh_	Epistily fanampiny
63 - 2 Jaona	63N	1	2joh_	Epistily fanampiny
64 - 3 Jaona	64N	1	3joh_	Epistily fanampiny
65 - Joda	65N	1	jude_	Epistily fanampiny
66 - Apokalypsy	66N	22	rev_	Fanambaràna
