<!DOCTYPE html>
<html>
  <head>
    <title>Bible references</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
      }

      h1 {
        position: relative;
        padding: 0;
        padding-top: 10px;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 30px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
      }
      h1 em {
        font-style: normal;
        font-weight: 600;
      }

      .two h1 {
        text-transform: capitalize;
        color: #1F305E;
      }
      .two h1:before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 2px;
        content: "";
        background-color: #c50000;
      }

      .two h1 span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 3em;
        padding-left: 0.25em;
        color: rgba(0, 0, 0, 0.4);
      }

      .two h1 span a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
      }

      .alt-two h1 {
        text-align:center;
      }
      .alt-two h1:before {
        left:50%; margin-left:-30px;
      }

      .container {
        width: 100%;
      }

      .scripture {
        /*text-align: justify;*/
      }

      .verse-info {
        justify-content: flex-end;
        font-size: 3vmin;
        color: white;
        /*background: rgba(143, 192, 199, 1);*/
        background-color: #5D8AA8; /*#5072A7;*/
        padding: 1vmin;
        border-radius: 2.5vmin;
      }

      .verse-text {
      }

      .subtitle {
        font-size: 3.2vmin;
        color: #75acb4;
        margin-bottom: 0.2%;
        font-style: italic;
      }

      .verse-num {
        font-size: 2.8vmin;
        color: #4d759a;
        text-align: center;
        position: relative;
      }

      .verse {
        font-size: 3vmin;
        line-height: auto;
        color: #4a4a4a;
      }

      .notfound {
        color: red;
      }

      table.verses {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 15px;
      }

      .verses th {
        font-size: 3vmin;
        font-weight: 300;
        color : #005A9C;
        padding: 8px;
        vertical-align: top;
        text-transform: uppercase;
      }

      .verses td {
        text-align: left;
        padding: 1%;
        vertical-align: top;
      }

      .thema_container {
        position: absolute;
        top: 40px;
        left: 0;
        right:0;
        margin: auto;

        display: grid;
        place-items: center;
        background-color: $pri;

        font-family: 'Rubik', sans-serif;
      }

      .items {
        width: 300px;
        background: #fffffe;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border-top: 10px solid #0b5aa2;
     }
      .items-head p {
        padding: 5px 20px;
        margin: 10px;
        color: #5072A7;
        font-weight: bold;
        font-size: 30px;
     }
      .items-head hr {
        width: 20%;
        margin: 0 30px;
        border: 1px solid #0b5aa2;
     }
      .items-body {
        padding: 10px;
        margin: 10px;
        display: grid;
        grid-gap: 10px;
     }
      .items-body-content {
        padding: 10px;
        padding-right: 0px;
        display: grid;
        grid-template-columns: 10fr 1fr;
        font-size: 14px;
        text-transform: uppercase;
        grid-gap: 10px;
        border: 1px solid transparent;
        cursor: pointer;
     }
      .items-body-content:hover {
        border-radius: 15px;
        border: 1px solid #0b5aa2;
     }

     .items-body-content a, .items-body-content a:visited {
       text-decoration: none;
     }
      .items-body-content i {
        float: right;
        font-size: 15px;
        color: #0b5aa2;
        font-weight: bold;
        animation: icon 1.5s infinite forwards;
     }
      @keyframes icon {
        0%, 100% {
          transform: translate(0px);
       }
        50% {
          transform: translate(3px);
       }
     }

    </style>
  </head>
  <body>
    <div class="container">
      {% if not sub_themas and thema %}
      <div class="two alt-two">
        <h1>
          {{ thema.name }}
          {% if thema.parent_name %}
          <span>
            {% set url = url_for('get_theme_verses', theme_id=thema.parent_id, version=main_version) ~ '?to_html=True' %}
            {% if versions %}
            {% set url = url ~ '&translate_versions=' ~ versions|join(',') %}
            {% endif %}
            <a href={{ url }}>
            {{thema.parent_name}}</a>
          </span>
          {% endif %}
        </h1>
      </div>
      {% endif %}
      {% if sub_themas %}
        <div class="thema_container">
          <div class="items">
            <div class="items-head">
              <p>{{ thema.name }}</p>
              <hr>
            </div>
            <div class="items-body">
              {% for cth in sub_themas %}
              <div class="items-body-content" >
                {% set url = url_for('get_theme_verses', theme_id=cth.id, version=main_version) ~ '?to_html=True' %}
                {% if versions %}
                {% set url = url ~ '&translate_versions=' ~ versions|join(',') %}
                {% endif %}
                <a href={{url}}>
                  <span>
                    {{ cth.name }}
                  </span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      {% endif %}
      {% if results %}
      <table class="verses">
        <thead>
          <tr>
            {% for vers in versions %}
            <th>{{vers}}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for item in results %}
          <tr>
            <td>
              {% with reference=item.reference, verses=item.verses %}
              {% include "reference_version.html" %} {% endwith %}
            </td>
            {% for tr in item.trans %}
            <td>
              {% with reference=tr.reference, verses=tr.verses %}
              {% include "reference_version.html" %} {% endwith %}
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
    </div>
  </body>
</html>
