<html>
<head>
  <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />-->
  <style type="text/css">

    .container {
      display: flex;
  }

    .scripture {
      flex: 1;
      padding-left: 1.5%;
      padding-right: 1.5%;
      vertical-align: middle;
    }

    .verse-indicator {
      margin-top: 2%;
    }

    .verse-info {
      justify-content: flex-end;
      font-size: 4vmin;
      color: white;
      background: rgba(143, 192, 199, 1);
      padding: 1vmin;
      border-radius: 2.5vmin;
    }

    .verse-content {

    }

    .subtitle {
      font-size: 3.2vmin;
      color : #75acb4;
      margin-bottom: 0.2%;
      font-style: italic;
    }

    .verse-num {
      font-size: 2.8vmin;
      color : #4d759a;
      text-align: center;
      /*vertical-align: baseline;
      position: relative;
      top: -.6em;*/
    }

    .verse {
      font-size: 3vmin;
      padding-top: 2%;
      line-height: auto;
      color : #4a4a4a;
    }

    /*
    .verse::after{
      content: "\a";
      white-space: pre;
    }*/

    #viewless {
      margin: 2%;
    }

  </style>
  </head>
<body>
  <div class="container">
    {% include 'verse_version.html' %}
    {% for tr in trans %}
      {% with results=tr.verses %}
        {% include  'verse_version.html' %}
      {% endwith %}
    {% endfor%}
  </div>
  <a id="viewless" href="{{less_url}}">
    Read less
  </a>
  <a id="viewmore" href="{{more_url}}">
    Read more
  </a>

</body>

